[buildout]
parts = 
    buildmaster
    svnpoller
    django-trunk
    django-1.1.X
    django-1.0.X
svnroot = http://code.djangoproject.com/svn

[buildmaster]
recipe = collective.buildbot:master
port = 8080
wport = 8082
project-name = Django
project-url = http://code.djangoproject.com/
url = http://localhost:8080/
allow-force = true
public-html = ${buildout:directory}/public_html
slaves =
    slave1 password1
    slave2 password2
    
[svnpoller]
recipe = collective.buildbot:poller
repositories = ${buildout:svnroot}

[django-project-template]
recipe = collective.buildbot:project
email-notification-sender = buildbot@djangoproject.com
email-notification-recipient = jacob@jacobian.org
build-sequence =
test-sequence = 
    python tests/runtests.py --noinput --verbosity=1

[django-trunk]
<= django-project-template
repositories = ${buildout:svnroot}/django/trunk
slave-names = 
    slave1
    slave2

[django-1.1.X]
<= django-project-template
repositories = ${buildout:svnroot}/django/branches/releases/1.0.X
slave-names = 
    slave1

[django-1.0.X]
<= django-project-template
repositories = ${buildout:svnroot}/django/branches/releases/1.1.X
slave-names = 
    slave2