[buildout]
parts = 
    buildmaster
    svnpoller
    django-trunk
    django-1.0.X
    
[buildmaster]
recipe = collective.buildbot:master
port = 8080
wport = 8082
project-name = Django
project-url = http://code.djangoproject.com/
url = http://localhost:8080/
allow-force = true
public-html = ${buildout:directory}/css
slaves =
    osx-10.5-python2.5-sqlite3 password1
    osx-10.5-python2.5-postgres8.3-psycopg2 password2
    
[svnpoller]
recipe = collective.buildbot:poller
repositories = 
    ${django-trunk:svnroot}
    
[django-trunk]
recipe = collective.buildbot:project
slave-names = 
    osx-10.5-python2.5-sqlite3 
    osx-10.5-python2.5-postgres8.3-psycopg2
svnroot = http://code.djangoproject.com/svn
repositories = ${django-trunk:svnroot}/django/trunk
email-notification-sender = buildbot@djangoproject.com
email-notification-recipient = jacob@jacobian.org
build-sequence =
test-sequence = 
    python tests/runtests.py --noinput --verbosity=1
    
[django-1.0.X]
recipe = collective.buildbot:project
slave-names = 
    osx-10.5-python2.5-sqlite3 
    osx-10.5-python2.5-postgres8.3-psycopg2
svnroot = http://code.djangoproject.com/svn
repositories = ${django-trunk:svnroot}/django/branches/releases/1.0.X
email-notification-sender = buildbot@djangoproject.com
email-notification-recipient = jacob@jacobian.org
build-sequence =
test-sequence = 
    python tests/runtests.py --noinput --verbosity=1