[buildout]
parts = 
    slave1
    
[slave1]
recipe = collective.buildbot:slave
host = localhost
port = 8080
password = password1
environment = slave1-env

[slave1-env]
PYTHONPATH = .:${buildout:directory}
DJANGO_SETTINGS_MODULE = testsettings